# Timeクラスで日時を表すオブジェクトを作成する
time = Time.new(2017, 1, 31, 23, 30, 59) #=> 2017-01-31 23:30:59 +0900

# dateライブラリをrequireするとDateクラスとDateTimeクラスが使えるようになる
require 'date'

# Dateクラスで日付を表すオブジェクトを作成する
date = Date.new(2017, 1, 31) #=> #<Date: 2017-01-31 ((2457785j,0s,0n),+0s,2299161j)>

# DateTimeクラスで日時を表すオブジェクトを作成する
date_time = DateTime.new(2017, 1, 31, 23, 30, 59)
#=> #<DateTime: 2017-01-31T23:30:59+00:00 ((2457785j,84659s,0n),+0s,2299161j)>
