def greeting(*names)
  "#{names.join('と')}、こんにちは！"
end
greeting('田中さん')                         #=> "田中さん、こんにちは！"
greeting('田中さん', '鈴木さん')             #=> "田中さんと鈴木さん、こんにちは！"
greeting('田中さん', '鈴木さん', '佐藤さん') #=> "田中さんと鈴木さんと佐藤さん、こんにちは！"
