regex = /\d{3}-\d{4}/

regex.class #=> Regexp


# マッチしない場合はfalse
/\d{3}-\d{4}/ === 'hello'    #=> false

# マッチすればtrue
/\d{3}-\d{4}/ === '123-4567' #=> true

# 左辺に文字列を置くと成り立たない
'123-4567' === /\d{3}-\d{4}/ #=> false


# マッチしない場合はnilが返る（つまり偽）
/\d{3}-\d{4}/ =~ 'hello'    #=> nil

# マッチした場合はマッチした文字列の開始位置が返る（つまり真）
/\d{3}-\d{4}/ =~ '123-4567' #=> 0

# 左辺に文字列を置いても結果は同じ
'hello' =~ /\d{3}-\d{4}/    #=> nil
'123-4567' =~ /\d{3}-\d{4}/ #=> 0


# マッチしなければtrue
/\d{3}-\d{4}/ !~ 'hello'    #=> true

# マッチすればfalse
'123-4567' !~ /\d{3}-\d{4}/ #=> false
